int leds[4]={3,9,10,11};
void setup() {
  for (int i=0;i<4;i++){
    pinMode(leds[i],OUTPUT);
  }
  Serial.begin(9600);

}

void loop() {
  if(Serial.available()){
    char ch = Serial.read();
    if(ch=='a'){
      digitalWrite(leds[0],HIGH);
    }
    else if(ch=='b'){
      digitalWrite(leds[1],HIGH);
    }
    else if(ch=='c'){
      digitalWrite(leds[2],HIGH);
    }
    else if(ch=='d'){
      digitalWrite(leds[3],HIGH);
    }
    else{
     for (int v=0;v<4;v++){
        digitalWrite(leds[v],LOW);
      }
    }
  }

}